AWSTemplateFormatVersion: 2010-09-09
Description: Create DynamoDB Tables for Login and Product For MyApp using CloudFormation

Resources:
  LoginTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Login
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST  # On-demand pricing
      SSESpecification:
        SSEEnabled: true  # Encryption at rest

  ProductTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Product
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      SSESpecification:
        SSEEnabled: true

Outputs:
  LoginTableName:
    Value: !Ref LoginTable
    Description: Name of the Login DynamoDB table
  ProductTableName:
    Value: !Ref ProductTable
    Description: Name of the Product DynamoDB table
